26 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @
@ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . @
@ @ @ . . . @ @ . . @ @ . . @ @ . . @ @ . . @ @ . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @
@ . . . . . @ @ . . @ @ . . @ @ . . @ @ . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @
@ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @
@ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . @
@ @ @ . . . @ @ . . @ @ . . @ @ . . @ @ . . @ @ . . . . @ @ . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . @
@ . . . . . @ @ . . @ @ . . @ @ . . @ @ . . @ @ . . . . @ . . @ @ . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ @ . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . @
. . . . . . @ @ . . @ @ . . @ @ . . @ @ . . @ @ . . . @ @ . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . @
. . . . . . @ @ . . @ @ . . @ @ . . @ @ . . @ @ . . . . @ . . @ @ . . . . . . . . . . . . . . . . @
. . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ @ . . . . . . . . . . . . . . . . @
. . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . @
@ . . . . . @ @ . . @ @ . . @ @ . . @ @ . . @ @ . . . @ @ . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . @
@ . . . . . @ @ . . @ @ . . @ @ . . @ @ . . @ @ . . . . @ . . @ @ . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ @ . . . . . . . . . . . . . . . . @
@ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . @
@ @ @ . . . @ @ . . @ @ . . @ @ . . @ @ . . @ @ . . . @ @ . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . @
@ @ @ . . . @ @ . . @ @ . . @ @ . . @ @ . . @ @ . . . . @ . . @ @ . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ @ . . . . . . . . . . . . . . . . @
@ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . . @ @ @ @ @ @ . . . . . . @
@ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . . . . @ @ . . @ @ . . . . @ @ @ @ @ @ . . . . @ @ @
@ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . . . . . @ . . @ @ . . . . . . . . . . . . . . @ @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
20
9 33 15 12
9 34 16 24
10 33 20 24
10 34 5 3
16 40 22 6
16 27 23 46
11 33 11 5
11 34 22 17
12 34 21 6
6 10 12 33
13 33 10 18
13 34 10 19
24 23 22 48
10 11 11 47
19 33 18 10
17 6 19 34
20 33 24 27
2 23 5 42
1 46 24 3
21 34 2 7
0