17 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . @ @ ~ @ @ . 
. . . . . . . . . . @ . . . @ . 
. . . . . . . . . . @ . . . @ . 
. . . . . @ . . . . @ . . . @ . 
. . . . @ @ . . . . @ @ @ @ @ . 
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ @ @ @ @ . . . . @ @ . . . . 
. @ . . . @ . . . . @ . . . . . 
. @ . . . @ . . . . . . . . . . 
. @ . . . @ . . . . . . . . . . 
. @ @ ~ @ @ . . . . . . . . . . 
. . . . . . . . . . . . . . . .
. @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
16
3 2 13 13
13 13 3 2
1 4 15 14
15 14 1 4
3 3 13 12
13 12 3 3
5 3 11 12
11 12 5 3
4 4 12 11
12 11 4 4
4 11 12 4
12 4 4 11
4 13 12 2
12 2 4 13
5 12 11 3
11 3 5 12
2
0 15
16 0