16 16
. . . . . . . @ @ . . . . . . . 
. . @ . . . . . . . . . . . . . 
. . . . @ @ . . . . . @ . . . . 
. @ . . . . . . . . . @ . . . . 
. . @ . . . @ . . @ . . . @ . . 
. . . . . . . . . @ . . . . . . 
@ . . @ . . @ . . @ @ . . @ . . 
. . . . . . . . . . . . . . . . 
@ @ @ @ @ @ @ ~ @ @ @ @ @ @ @ @ 
. . . . . . . . . . . . . . . . 
. . . . @ . . . @ . . @ . . . . 
. @ . . @ . . . . . . . . . . . 
. . . @ . . . @ @ @ . . . @ @ . 
. . . . . . . . . . . @ . . . . 
@ . . @ . . @ . . @ . . @ . . . 
. . . . . . . . . . . . . . . . 
3
6 15 9 8
15 15 0 0
0 0 15 15
1
0 15