17 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . 
. . . . . . . . . . . . . . . . 
. @ @ @ @ @ . . . . @ @ ~ @ @ . 
. @ . . . @ . . . . @ . . . @ . 
. . . . . @ @ . . @ @ . . . @ @ 
. @ . . . @ . . . . @ . . . @ . 
. @ @ @ @ @ . . . . @ @ @ @ @ . 
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ @ @ @ @ . . . . @ @ @ @ @ . 
. @ . . . @ . . . . @ . . . @ . 
@ @ . . . @ @ . . @ @ . . . . . 
. @ . . . @ . . . . @ . . . @ . 
. @ @ ~ @ @ . . . . @ @ @ @ @ . 
. . . . . . . . . . . . . . . .
. @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
6
3 3 13 12
13 12 3 3
4 11 12 4
12 4 4 11
4 13 12 2
12 2 4 13
2
0 15
16 0